Pod::Spec.new do |s|
  s.name         = "MobiBrainsSwiftUtils"
  s.version      = "1.0.2"
  s.summary      = "This is for all projects where we need common classes"
  s.description  = "This is for all projects where we need common classes."
  s.homepage     = "https://github.com/maheshasabe/MobiBrainsSwiftUtils"
  s.license      = "MIT"
  s.author       = { "maheshasabe" => "maheshasabe@gmail.com" }
  s.platform     = :ios, "10.0"
  s.source       = { :git => "https://github.com/maheshasabe/MobiBrainsSwiftUtils.git", :tag => "1.0.2" }
  s.source_files  = "MobiBrainsSwiftUtils/**/*"
end
